---
- hosts: 'local'
  connection: local
  gather_facts: False
  roles:
    - homebrew
    - homebrew_cask
    - mas
    - macos
    - fonts
    - zsh
    - prezto
    - colors
    - dotfiles
    - anyenv
    - pyenv
    - vim-plug
